<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Time's Books</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <main class="mae">
    <div class="quadrado">
      <div class="logo">
        <img src="logo.png" width="233" height="61">
      </div>
      <form id="loginForm" method="POST" action="#">
        <h2>Faça Login</h2>

        <input type="text" placeholder="E-mail" id="email" name="email" required><br><br>

        <input type="password" placeholder="Senha" id="senha" name="senha" required><br><br>

        <div class="lembre-se">
          <input type="checkbox">
          <h6> Lembre-se de mim </h6>
          <a href="recuperar.html">Esqueci minha senha</a>
        </div>
        <section class="login-btns">
          <button type="button" class="entrar"><a href="Frase.HTML">Entrar</a></button>

          <h5> ou </h5>

          <button type="button" class="entrargoogle">Entrar com o Google</button>
        </section>

        <div class="semconta">
          <h5> Ainda não possui uma conta? </h5>
          <button type="button" class="cadastre-se"><a href="criar.html">Cadastre-se</a></button>
        </div>
    </div>
    </form>

    <footer>
      <div class="footer-container">
        <div class="footer-idioma">
          <h4>Idiomas</h4>
          <ul>
            <li><a href="#">Português (Brasil)</a></li>
            <li><a href="#">English (US)</a></li>
            <li><a href="#">Español</a></li>
            <li><a href="#">Français (France) (US)</a></li>
            <li><a href="#">Italiano</a></li>
            <li><a href="#">Deutsch</a></li>
          </ul>
        </div>
        <div class="footer-coluna">
          <h4>Contato</h4>
          <ul>
            <li><a href="#">E-mail</a></li>
            <li><a href="#">Suporte</a></li>
            <li><a href="#">Ajuda</a></li>
          </ul>
        </div>
        <div class="footer-coluna">
          <h4>Políticas</h4>
          <ul>
            <li><a href="#">Privacidade</a></li>
            <li><a href="#">Cookies</a></li>
            <li><a href="#">Termos de Uso</a></li>
          </ul>
        </div>
        <div class="footer-coluna">
          <h4>Empresa</h4>
          <ul>
            <li><a href="#">Sobre Nós</a></li>
            <li><a href="#">Trabalhe Conosco</a></li>
            <li><a href="#">Canal Confidencial</a></li>
          </ul>
        </div>
        <div class="footer-coluna">
          <h4>Outros</h4>
          <ul>
            <li><a href="#">Relatórios</a></li>
            <li><a href="#">Cupons</a></li>
            <li><a href="#">Regulamentos</a></li>
          </ul>
        </div>
      </div>
    </footer>

  </main>
</body>

</html>